{
  "name": "Astro Dev2",
  "image": "node:20-alpine",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "forwardPorts": [4321],
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm run dev:local",
  "remoteEnv": {
    "CHOKIDAR_USEPOLLING": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
